ClientID = "81344010760-bmapblim0fol1gko8hccj73dn942kh8u.apps.googleusercontent.com"
ClientSecret = "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"
REDIRECT_URL = "/auth/google/callback"
API_KEY="AIzaSyDqdojJ25nmPcGfAp3bMFff1TIPO0-8vw4"

ClientID_Outlook = "89493c3c-7ecb-4b62-ba9c-75ea1ffff6ad"
ClientSecret_Outlook = "oom8Q~uWDpVGvBWq3JwrvbBGb5kSJBxr2mHDsdev"
REDIRECT_URL_outlook = "http://localhost:3000/auth/outlook/callback"

host = 'mysql-1e68432c-surajkumar1317024-4b94.a.aivencloud.com'
DataBase_Name = "railway"
User_Name = "avnadmin"
Password_sql ='AVNS_egXb5ngRO2X5BMcSone'

DataBase_Url = "postgres://root:L62nGnFLu2ffxZniTzM03LIOnZTvXAag@dpg-co5677v79t8c739gnikg-a.oregon-postgres.render.com/my_database_123_t3q3"
redis_password = "NWE85nCdEGNocABGFwTT8mlWqE6kNr6j"
redis_host = 'redis-16822.c274.us-east-1-3.ec2.cloud.redislabs.com'
